# Eth-Wallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snabeel/dappethr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snabeel/dappethr/: Constant.java  CreateImportWallet.java  ImportWallet.java  MainActivity.java  MnemonicUtil.java  PreferenceManager.java  SplashActivity.java  helper.java
app/src/main/java/com/snabeel/dappethr/accountsetup/activity/: CreateImportWallet.java  CreateWalletActivity.java  ImportWallet.java
app/src/main/java/com/snabeel/dappethr/accountsetup/fragments/: PasswordFragment.java
app/src/main/java/com/snabeel/dappethr/accountsetup/viewmodel/: CreateWalletViewModel.java
app/src/main/java/com/snabeel/dappethr/onboarding/: OnBoardingActivity.java  OnBoardingAdapter.java
app/src/main/java/com/snabeel/dappethr/sol/: PasswordManager.sol
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_circle_24.xml  baseline_keyboard_arrow_down_24.xml  network_bg.xml  outlined_16dp_et_bg.xml  outlined_24dp_btn_bg.xml  outlined_et_bg.xml
app/src/main/res/layout/: activity_create_import_wallet.xml  activity_create_wallet.xml  activity_import_wallet.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  fragment_password.xml  header_layout.xml  header_with_back.xml  onboarding_adapter.xml  password_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snabeel/dappethr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
